<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .container {
            text-align: center;
            margin-top: -150px; /* Adjust this value to move the container up or down */
        }
        h1 {
            margin-bottom: 30px; /* Adjust this value to move the h1 text up or down */
        }   
        img {
            max-width: 100%;
            height: auto;
        }
        #quote {
            font-size: 24px; 
            font-style: italic; 
            margin-top: 20px; 
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hahaha! This page is blocked!</h1>
        <img src="Images/sigmamale.png" alt="Blocked">
        <!-- <img id="blockedImage" src="" alt="Blocked"> -->
        <div id="quote">...Loading</div>
    </div>
    <script src="script.js"></script>
    <script>

    </script>
</body>
</html>

